column_id	column_type	v1	v2
BTyperDB_ID	text		
N50	number	20000	1000000
Completeness	number	95	100
Contamination	number	0	5
Collection_Year	number	0	2100
GC	number	0	100
N_Contigs	number	0	100
Largest_Contig	number	20000	1000000000
Ns_per_Kbp	number	0	1000
Total_Length	number	0	1000000000
Internal_ID	text		
NCBI_BioSample	text		
Collection_Month	text		
Collection_Day	text		
Continent	text		
Country	text	Japan	
Region	text		
City	text		
Country_Code	text		
Region_Code	text		
Source_1	text		
Source_2	text		
Source_3	text		
BTyper3_species(ANI)	text		
BTyper3_subspecies(ANI)	text		
BTyper3_Pseudo_Gene_Flow_Unit(ANI)	text		
BTyper3_Closest_Type_Strain(ANI)	text		
BTyper3_anthrax_toxin(genes)	text		
BTyper3_emetic_toxin_cereulide(genes)	text		
BTyper3_diarrheal_toxin_Nhe(genes)	text		
BTyper3_diarrheal_toxin_Hbl(genes)	text		
BTyper3_diarrheal_toxin_CytK(top_hit)	text		
BTyper3_sphingomyelinase_Sph(gene)	text		
BTyper3_capsule_Cap(genes)	text		
BTyper3_capsule_Has(genes)	text		
BTyper3_capsule_Bps(genes)	text		
BTyper3_Bt(genes)	text		
BTyper3_PubMLST_ST[clonal_complex](perfect_matches)	text		
BTyper3_Adjusted_panC_Group(predicted_species)	text		
BTyper3_final_taxon_names	text		
GTDB_Species	text		
Free_Text	text		
Curator_Notes	text		
Changelog	text		
